# MicroBank

./: MicroRabbit.sln
MicroRabbit.Banking.Api/: MicroRabbit.Banking.Api.csproj  Program.cs
MicroRabbit.Banking.Api/Controllers/: AccountController.cs  BaseApiController.cs
MicroRabbit.Banking.Api/DTO/: AccountDto.cs
MicroRabbit.Banking.Api/Profiles/: AutoMapper.cs
MicroRabbit.Banking.Api/Properties/: launchSettings.json
MicroRabbit.Banking.Application/: MicroRabbit.Banking.Application.csproj
MicroRabbit.Banking.Application/Services/AccountService/: AccountService.cs  IAccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/DataContext/: BankingDbContext.cs
MicroRabbit.Banking.Data/Migrations/: 20230909092911_InitialMigration.Designer.cs  20230909122104_InitialMigration.Designer.cs  20230909122104_InitialMigration.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Data/Repository/: IBaseRepository.cs
MicroRabbit.Banking.Data/Repository/AccountRepository/: AccountRepository.cs  IAccountRepository.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs
MicroRabbit.Banking.Domain/Events/: TranferCreatedEvent.cs
MicroRabbit.Banking.Domain/Models/: Account.cs  AccountTransfer.cs
MicroRabbit.Domain.Core/: MicroRabbit.Domain.Core.csproj
MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit.Domain.Core/Events/: Message.cs
MicroRabbit.Infra.Bus/: MicroRabbit.Infra.Bus.csproj  RabbitMQBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
